# karate-demoleaf-ecommerce

./: README.md
karate-broadleaf-demo/: pom.xml  structure.txt
karate-broadleaf-demo/src/test/java/Utils/: DbUtils.java
karate-broadleaf-demo/src/test/java/mock-server.java/: mockserveRrunner.java
karate-broadleaf-demo/src/test/java/runner/: TestRunner.java
karate-broadleaf-demo/src/test/java/simulation/: PerfSimu.scala
karate-broadleaf-demo/src/test/resources/features/DB/: DDT-usingCSV.feature
karate-broadleaf-demo/src/test/resources/features/UI/: MainPageUI.feature
karate-broadleaf-demo/src/test/resources/features/commons/: header.feature  utils.feature
karate-broadleaf-demo/src/test/resources/features/graphQL/: product-query.feature
karate-broadleaf-demo/src/test/resources/features/image/: val-prodImg.feature
karate-broadleaf-demo/src/test/resources/features/mock/: Usemock.feature
karate-broadleaf-demo/src/test/resources/features/rest/: create-user(post).feature  putReq.feature
karate-broadleaf-demo/src/test/resources/features/retry/: retry-until.feature
karate-broadleaf-demo/src/test/resources/features/soap/: soap-service.feature
karate-broadleaf-demo/src/test/resources/testData/: data.csv
